[33m0464852[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m828fda4[m HEAD@{1}: reset: moving to HEAD~1
[33md19599e[m HEAD@{2}: commit (merge): fix railway deployment structure
[33m828fda4[m HEAD@{3}: commit: fix railway deployment structure
[33m0464852[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{4}: commit: Final prototype: Clinical AI medical report analyzer with OCR, risk scoring, ICD/CPT coding, cancer detection, and Streamlit dashboard
[33m62c4a49[m HEAD@{5}: commit: Added medical coding module with ICD-10/CPT mapping, reasoning, and ambiguity handling in frontend and backend
[33m3706f03[m HEAD@{6}: commit: Implemented strict medical validation and improved data extraction for reliable AI analysis
[33mcc9b125[m HEAD@{7}: commit: Enhanced UI alignment, improved dashboard structure, and integrated AI-driven clinical analysis
[33m99e7ac7[m HEAD@{8}: commit: Enhanced UI alignment, improved dashboard structure, and integrated AI-driven clinical analysis
[33m9d06bdd[m HEAD@{9}: commit: Added explainability, audit trail, timeline
[33m13072a6[m HEAD@{10}: commit: Added medical analysis and risk prediction
[33m1a450de[m HEAD@{11}: pull: Fast-forward
[33mf2106f8[m HEAD@{12}: commit: first commit
[33m1e33902[m HEAD@{13}: Branch: renamed refs/heads/main to refs/heads/main
[33m1e33902[m HEAD@{15}: commit (initial): Medical report parser completed
